<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <!-- The CSS package applies Google styling to buttons and other elements. -->
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <style>

        #columnNameCheckboxContainer {
            width: 100%;
            min-height: 100px;
            max-height: 500px;
            border: 1px solid lightgrey;
            border-radius: .4px;
            overflow-y: auto;
            margin-top: 10px;
            padding-left: 5px;
        }

        #columnNameCheckboxContainer label {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        #columnNameCheckboxContainer label input {
            margin: 0;
        }

        #columnNameCheckboxContainer label span {
            margin-left: 10px;
        }


        body {
            padding: 0 5px;
            box-sizing: border-box;
        }

        h1 {
            line-height: 1em;
        }

        button {
            margin-top: 10px;
        }

        .input-pipedrive-api-container,
        .input-column-name-container {
            margin-top: 10px;
        }

        .input-pipedrive-api-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .input-pipedrive-api-container input {
            flex-grow: 1;
        }

        .input-pipedrive-api-container button {
            margin-top: 0;
            margin-left: 10px;
        }

        #deletePdakBtn,
        #savePdakBtn {
            display: none;
        }

        .input-column-name-container input {
            width: 100%;
        }

        #waitMessage {
            display: none;
            font-weight: bold;
        }

        #loaderSpinner {
            display: none;
            border: 6px solid #f3f3f3;
            border-top: 6px solid #4787ed;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            margin: 20px auto 0 auto;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #errorMessage {
            display: none;
            cursor: pointer;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<form id="findResemblancesForm">
    <h1>Look up</h1>
    <h3>Spreadsheet Columns to look up:</h3>
    <div id="columnNameCheckboxContainer"></div>
    <button type="submit" class="action">Look Up</button>
</form>

<div class="input-pipedrive-api-container">
    <input type="text" id="pipedriveApiKeyInput" placeholder="Pipedrive api key *" required>
    <button type="button" id="deletePdakBtn">Delete</button>
    <button type="button" id="savePdakBtn">Save</button>
</div>

<button id="clearMarkBtn" title="Changes background of all rows to white">Clear marks from spreadsheet</button>
<p id="waitMessage"></p>
<div id="loaderSpinner"></div>
<span id="errorMessage" class="error" title="Hide"></span>


<script>
    // New functionality
    window.onload = () => {
        const pdak = localStorage.getItem('pdak');
        if (pdak) {
            pipedriveApiKeyInput.value = pdak;
            togglePdakDeleteSaveBtn(true);
        } else {
            togglePdakDeleteSaveBtn(false);
        }


        google.script.run.withSuccessHandler(displayColumnNamesCheckboxes).withFailureHandler(showError).getColumnNamesAndIndexes(); // Get column names
    };

    function displayColumnNamesCheckboxes(columnNamesAndIndexesArr) {
        console.log('columnNamesAndIndexesArr', columnNamesAndIndexesArr);
        const columnNameCheckboxContainer = document.getElementById('columnNameCheckboxContainer');
        columnNamesAndIndexesArr.forEach(columnNameAndIndexeObj => {
            const labelContainer = document.createElement('label');

            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.name = 'columnNames';
            checkbox.value = columnNameAndIndexeObj.columnName;

            const spanTextNode = document.createElement('span');
            spanTextNode.textContent = `(${columnNameAndIndexeObj.columnIndex}) ${columnNameAndIndexeObj.columnName}`;

            labelContainer.append(checkbox);
            labelContainer.append(spanTextNode);
            columnNameCheckboxContainer.append(labelContainer);
        });
    }

    // Submit form
    // Start search by selected columns
    document.getElementById('findResemblancesForm').addEventListener('submit', startResemblancesSearchQuery, true);
    function startResemblancesSearchQuery() {
        // showWaitMessage(true);
        const selectedColumns = getSelectedColumns(); // Get selected columns
        console.log('selectedColumns', selectedColumns);

        // Start search on each column
        selectedColumns.forEach(selectedColumn => {
            google.script.run.withSuccessHandler(getSearchResult).withFailureHandler(showError).searchInPDByColumnValues(selectedColumn);
        });
    }

    function getSelectedColumns() {
        let selectedColumns = [];
        document.body.querySelectorAll('#columnNameCheckboxContainer input:checked')
            .forEach(selectedCheckbox => selectedColumns.push(selectedCheckbox.value));
        if (!selectedColumns.length) {
            alert('There is no selected checkboxes');
        }
        return selectedColumns
    }

    function getSearchResult(result) {
        // showWaitMessage(false);
        console.log('result', result);
    }


    // Old  functionality
    const deletePdakBtn = document.getElementById('deletePdakBtn');
    const savePdakBtn = document.getElementById('savePdakBtn');
    const pipedriveApiKeyInput = document.getElementById('pipedriveApiKeyInput');


    // Save pipedrive api key to LS
    deletePdakBtn.addEventListener('click', deletePdak, true);

    function deletePdak() {
        localStorage.removeItem('pdak');
        pipedriveApiKeyInput.value = '';
        togglePdakDeleteSaveBtn(false);

    }

    // Clear pipedive api key from LS
    savePdakBtn.addEventListener('click', savePdak, true);

    function savePdak() {
        if (pipedriveApiKeyInput.value) {
            localStorage.setItem('pdak', pipedriveApiKeyInput.value);
            togglePdakDeleteSaveBtn(true);
        } else {
            alert('Unable to save: pipedrive api key is empty.');
        }
    }

    function togglePdakDeleteSaveBtn(isDeleteBtn) {
        pipedriveApiKeyInput.disabled = isDeleteBtn;
        if (isDeleteBtn) {
            deletePdakBtn.style.display = 'block';
            savePdakBtn.style.display = 'none';
            pipedriveApiKeyInput.style.backgroundColor = 'lightgray';
        } else {
            deletePdakBtn.style.display = 'none';
            savePdakBtn.style.display = 'block';
            pipedriveApiKeyInput.style.backgroundColor = 'white';
        }
    }


    // Find resemblances
    // document.getElementById('findResemblancesForm').addEventListener('submit', getAllPDOrganizationsQuery, true);
    //
    // function getAllPDOrganizationsQuery() {
    //     showWaitMessage(true);
    //     const columnNameValue = document.getElementById('columnNameInput').value;
    //     const pipedriveApiKeyValue = document.getElementById('pipedriveApiKeyInput').value;
    //     google.script.run.withSuccessHandler(getAllPDOrganizationsProcessResponse).withFailureHandler(showError).findResemblances(columnNameValue, pipedriveApiKeyValue);
    // }
    //
    // function getAllPDOrganizationsProcessResponse(result) {
    //     showWaitMessage(false);
    // }


    // Apply white color to the background of each row
    document.getElementById('clearMarkBtn').addEventListener('click', setWhiteBackgroundOfAllRows, true);

    function setWhiteBackgroundOfAllRows() {
        google.script.run.withSuccessHandler().withFailureHandler(showError).clearMark();
    }


    // Error, wait and messages
    function showError(msg, element) {
        showWaitMessage(false);
        var errorMessage = document.getElementById('errorMessage');
        errorMessage.textContent = msg;
        errorMessage.style.display = 'block';
        console.error(msg);
    }

    // Hide error message
    document.getElementById('errorMessage').addEventListener('click', function () {
        document.getElementById('errorMessage').style.display = 'none';
    });

    // Show wait message
    function showWaitMessage(showBoolean) {
        const waitMessage = document.getElementById('waitMessage');
        const loaderSpinner = document.getElementById('loaderSpinner');
        if (showBoolean) {
            waitMessage.style.display = 'block';
            waitMessage.textContent = 'Addon is working now. Please, wait for about 1-4 minutes until search is finished.';
            loaderSpinner.style.display = 'block';
        } else {
            waitMessage.style.display = 'none';
            waitMessage.textContent = '';
            loaderSpinner.style.display = 'none';
        }
    }
</script>
</body>
</html>