<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <!-- The CSS package applies Google styling to buttons and other elements. -->
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <style>

        body {
            padding: 0 5px;
            box-sizing: border-box;
        }

        h1 {
            line-height: 1em;
        }

        button {
            margin-top: 10px;
        }

        .input-container {
            margin-top: 10px;
        }

        input {
            width: 100%;
        }

        #waitMessage {
            display: none;
            font-weight: bold;
        }

        #errorMessage {
            display: none;
            cursor: pointer;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<form id="findResemblancesForm">
    <h1>Find resemblances by column name</h1>

    <div class="input-container">
        <input type="text" id="pipedriveApiKeyInput" placeholder="Pipedrive api key *" required>
    </div>

    <div class="input-container">
        <input type="text" id="columnNameInput" placeholder="Column name *" required>
    </div>

    <button type="submit" class="action">Find resemblances</button>
</form>
<button id="clearMarkBtn">Clear marks from spreadsheet</button>
<p id="waitMessage"></p>
<span id="errorMessage" class="error" title="Hide"></span>


<script>
    // Find resemblances
    document.getElementById('findResemblancesForm').addEventListener('submit', getAllPDOrganizationsQuery, true);

    function getAllPDOrganizationsQuery() {
        showWaitMessage(true);
        const columnNameValue = document.getElementById('columnNameInput').value;
        google.script.run.withSuccessHandler(getAllPDOrganizationsProcessResponse).withFailureHandler(showError).findResemblances(columnNameValue);
    }

    function getAllPDOrganizationsProcessResponse(result) {
        showWaitMessage(false);
        console.log('works: ', result);
    }


    // Apply white color to the background of each row
    document.getElementById('clearMarkBtn').addEventListener('click', setWhiteBackgroundOfAllRows, true);

    function setWhiteBackgroundOfAllRows() {
        google.script.run.withSuccessHandler().withFailureHandler(showError).clearMark();
    }


    // Error, wait and messages
    function showError(msg, element) {
        showWaitMessage(false);
        var errorMessage = document.getElementById('errorMessage');
        errorMessage.textContent = 'Error: ' + msg;
        errorMessage.style.display = 'block';
        console.error(msg);
    }

    // Hide error message
    document.getElementById('errorMessage').addEventListener('click', function () {
        document.getElementById('errorMessage').style.display = 'none';
    });

    // Show wait message
    function showWaitMessage(showBoolean) {
        const waitMessage = document.getElementById('waitMessage');
        if (showBoolean) {
            waitMessage.style.display = 'block';
            waitMessage.textContent = 'Addon is working now. Please, wait for about 1-3 minutes until search is finished.';
        } else {
            waitMessage.style.display = 'none';
            waitMessage.textContent = '';
        }
    }
</script>
</body>
</html>